<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.lds-spinner {
				color: official;
				display: inline-block;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 9999;
				background-color: black;
				opacity: 0.99;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.lds-spinner div {
				transform-origin: 40px 40px;
				animation: lds-spinner 1.2s linear infinite;
			}
			.lds-spinner div:after {
				content: " ";
				display: block;
				position: absolute;
				top: 3px;
				left: 37px;
				width: 6px;
				height: 18px;
				border-radius: 20%;
				background: #fff;
			}
			.lds-spinner div:nth-child(1) {
				transform: rotate(0deg);
				animation-delay: -1.1s;
			}
			.lds-spinner div:nth-child(2) {
				transform: rotate(30deg);
				animation-delay: -1s;
			}
			.lds-spinner div:nth-child(3) {
				transform: rotate(60deg);
				animation-delay: -0.9s;
			}
			.lds-spinner div:nth-child(4) {
				transform: rotate(90deg);
				animation-delay: -0.8s;
			}
			.lds-spinner div:nth-child(5) {
				transform: rotate(120deg);
				animation-delay: -0.7s;
			}
			.lds-spinner div:nth-child(6) {
				transform: rotate(150deg);
				animation-delay: -0.6s;
			}
			.lds-spinner div:nth-child(7) {
				transform: rotate(180deg);
				animation-delay: -0.5s;
			}
			.lds-spinner div:nth-child(8) {
				transform: rotate(210deg);
				animation-delay: -0.4s;
			}
			.lds-spinner div:nth-child(9) {
				transform: rotate(240deg);
				animation-delay: -0.3s;
			}
			.lds-spinner div:nth-child(10) {
				transform: rotate(270deg);
				animation-delay: -0.2s;
			}
			.lds-spinner div:nth-child(11) {
				transform: rotate(300deg);
				animation-delay: -0.1s;
			}
			.lds-spinner div:nth-child(12) {
				transform: rotate(330deg);
				animation-delay: 0s;
			}
			@keyframes lds-spinner {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<header id="header-mobile" class="mobile scaleMobile">
			<div id="header-bg"></div>
			<a href="#">
				<img alt="" src="./images/favicon.png" id="favicon" class="lazyload" />
			</a>
			<div id="mid-button-container">
				<a href="#"><img alt="" src="./images/button_topup-en.png" class="lazyload" /></a>
				<a href="#"><img alt="" src="./images/button_download-en.png" /class="lazyload"></a>
			</div>
			<button id="open-menu-button">
				<img alt="" src="./images/menu_open_icon.png" class="lazyload" />
				<img alt="" src="./images/menu_close_icon.png" hidden class="lazyload" />
			</button>
			<div id="hidden-menu-container" hidden>
				<nav>
					<a href="#">Home</a>
					<a href="#">Fanpage</a>
					<a href="#">Youtube</a>
					<a href="#">TikTok</a>
					<a href="#">Gift Code</a>
					<a href="#">BoG Tournament</a>
					<button>GO TO TOP</button>
				</nav>
				<div class="lang-button-container language__list choose-language">
					<input type="hidden" id="input-region" value="vn" />
					<ul class="dropdown-content">
						<li class="language__item">
							<a class="region" href="#" data-region="vn">Việt Nam</a>
						</li>
						<li class="language__item">
							<a class="region" href="#" data-region="th">ไทย</a>
						</li>
						<li class="language__item">
							<a class="region" href="#" data-region="id">Bahasa</a>
						</li>
						<li class="language__item">
							<a class="region" href="#" data-region="cn">中文</a>
						</li>
						<li class="language__item">
							<a class="region" href="#" data-region="en">English</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- <div id="outer-root"> -->
		<div id="root" class="scaleDesktop scaleMobile">
			<section id="frame1-container">
				<img src="./images/frame1-bg.jpg" class="lazyload pc bg-img" alt="" />
				<img src="./images/frame1-bg-mobile.jpg" class="lazyload mobile bg-img" alt="" />
				<div id="mobile-extra-top" class="mobile">
					<img alt="" src="./images/plus18.png" style="visibility: hidden" class="lazyload" />
					<img alt="" src="./images/mobile_black.png" class="lazyload" />
				</div>
				<video muted autoplay loop class="pc">
					<source
						src="//img.zing.vn/products/revelation/landing/2023-viemthien/prod/revelation_viem_thien/header/images/bg-video.mp4"
						type="video/mp4" />
				</video>
				<header id="header-pc" class="pc">
					<div style="position: relative; z-index: 100">
						<!-- <img alt="" src="./images/plus18.png" class="lazyload" /> -->
						<a href="#">
							<img alt="" src="./images/mobile_white.png" class="lazyload" />
						</a>
					</div>
					<nav>
						<a href="#"><img alt="" src="./images/home_menu.png" class="lazyload" /></a>
						<a href="#"><img alt="" src="./images/fb_menu.png" class="lazyload" /></a>
						<a href="#"><img alt="" src="./images/yt_menu.png" class="lazyload" /></a>
						<a href="#"><img alt="" src="./images/tiktok_menu.png" class="lazyload" /></a>
						<button><img alt="" src="./images/lang_menu.png" class="lazyload" /></button>
						<div class="language">
							<!-- <input class="currentInput" type="checkbox" name="" id="language" data-region="vn">
						<label for="language" class="floattop__item floattop__item--language current currentLabel">Việt
							Nam</label> -->
							<div class="lang-button-container language__list choose-language">
								<input type="hidden" id="input-region" value="vn" />
								<ul class="dropdown-content">
									<li class="language__item">
										<a class="region" href="#" data-region="vn">Việt Nam</a>
									</li>
									<li class="language__item">
										<a class="region" href="#" data-region="th">ไทย</a>
									</li>
									<li class="language__item">
										<a class="region" href="#" data-region="id">Bahasa</a>
									</li>
									<li class="language__item">
										<a class="region" href="#" data-region="cn">中文</a>
									</li>
									<li class="language__item">
										<a class="region" href="#" data-region="en">English</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</header>
				<h1>
					<img alt="" src="./images/title-en.png" class="pc lazyload" />
					<img alt="" src="./images/title_mobile-en.png" class="mobile lazyload" />
				</h1>
				<a id="frame1-cta" href="#" class="animate__animated animate__pulse animate__infinite animate__slow">
					<img alt="" src="./images/cta_frame1-en.png" class="lazyload" />
				</a>
			</section>
			<section id="frame2-container">
				<img src="./images/frame2-bg.jpg" class="lazyload pc bg-img" alt="" />
				<img src="./images/frame2-bg-mobile.jpg" class="lazyload mobile bg-img" alt="" />
				<h2>
					<img alt="" src="./images/frame2_title-en.png" class="pc lazyload" />
					<img alt="" src="./images/frame2_title_mobile-en.png" class="mobile lazyload" />
				</h2>
				<div id="frame2-swiper-container">
					<img alt="" src="./images/swiper-bg.png" id="swiper-bg" class="pc lazyload" />
					<img alt="" src="./images/swiper-bg-mobile.png" id="swiper-bg" class="mobile lazyload" />
					<div id="frame2-swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img alt="" src="./images/sinh_ton.jpg" class="pc lazyload" />
								<img alt="" src="./images/sinh_ton.jpg" class="mobile lazyload" />
							</div>
							<div class="swiper-slide">
								<img alt="" src="./images/sinh_ton.jpg" class="pc lazyload" />
								<img alt="" src="./images/sinh_ton.jpg" class="mobile lazyload" />
							</div>
							<div class="swiper-slide">
								<img alt="" src="./images/anh_linh.jpg" class="pc lazyload" />
								<img alt="" src="./images/anh_linh.jpg" class="mobile lazyload" />
							</div>
							<div class="swiper-slide">
								<img alt="" src="./images/gap_thu.jpg" class="pc lazyload" />
								<img alt="" src="./images/gap_thu.jpg" class="mobile lazyload" />
							</div>
						</div>
					</div>
					<button class="swiper-button-prev">
						<img alt="" src="./images/button_left.png" class="lazyload" />
					</button>
					<button class="swiper-button-next">
						<img alt="" src="./images/button_right.png" class="lazyload" />
					</button>
					<img alt="" src="./images/fold.png" id="fold" class="pc lazyload" />
					<img alt="" src="./images/paperclip.png" id="paperclip" />
					<div id="ribbon-button-container">
						<button class="ribbon-button">
							<img alt="" src="./images/ribbon_button1-en.png" class="pc lazyload" />
							<img alt="" src="./images/ribbon_button1_mobile-en.png" class="mobile lazyload" />
							<img
								src="./images/ribbon_button_hover_icon.png"
								class="animate__animated animate__flash animate__infinite lazyload" />
						</button>
						<button class="ribbon-button">
							<img alt="" src="./images/ribbon_button2-en.png" class="pc lazyload" />
							<img alt="" src="./images/ribbon_button2_mobile-en.png" class="mobile lazyload" />
							<img
								src="./images/ribbon_button_hover_icon.png"
								class="animate__animated animate__flash animate__infinite lazyload" />
						</button>
						<button class="ribbon-button">
							<img alt="" src="./images/ribbon_button3-en.png" class="pc lazyload" />
							<img alt="" src="./images/ribbon_button3_mobile-en.png" class="mobile lazyload" />
							<img
								src="./images/ribbon_button_hover_icon.png"
								class="animate__animated animate__flash animate__infinite lazyload" />
						</button>
						<button class="ribbon-button">
							<img alt="" src="./images/ribbon_button4-en.png" class="pc lazyload" />
							<img alt="" src="./images/ribbon_button4_mobile-en.png" class="mobile lazyload" />
							<img
								src="./images/ribbon_button_hover_icon.png"
								class="animate__animated animate__flash animate__infinite lazyload" />
						</button>
					</div>
				</div>
				<p>New features for all Adventurers are waiting in Revelation: Infinite Journey!</p>
				<a id="frame2-cta" href="#" class="animate__animated animate__pulse animate__infinite animate__slow">
					<img alt="" src="./images/cta_frame2-en.png" class="lazyload" />
				</a>
			</section>
			<footer>
				<img alt="" src="./images/footer.jpg" class="pc lazyload" />
				<img alt="" src="./images/footer_mobile.jpg" class="mobile lazyload" />
				<div>
					<p>Provider exclusive rights by VNG</p>
					<p>80 Raffles Place #25-01 UOB Plaza Singapore 048624.</p>
					<p>© VNG Games © NetEase, Inc. All rights reserved.</p>
				</div>
			</footer>
		</div>
		<!-- </div> -->
		<div id="float-container">
			<div id="loading-screen" class="lds-spinner">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="float-bg" class="pc scaleDesktop">
				<div id="float-link-container">
					<a id="recharge" href="#" class="animate__animated animate__pulse animate__infinite animate__slow">
						<img alt="" src="./images/recharge-en.png" class="lazyload" />
					</a>
					<a id="insert-code" href="#">
						<img alt="" src="./images/insert_code-en.png" class="lazyload" />
					</a>
					<a id="appstore" href="#">
						<img alt="" src="./images/appstore-en.png" class="lazyload" />
					</a>
					<a id="google-play" href="#">
						<img alt="" src="./images/googleplay-en.png" class="lazyload" />
					</a>
					<a id="tap-tap" href="#">
						<img alt="" src="./images/taptap-en.png" class="lazyload" />
					</a>
					<a id="pc" href="#">
						<img alt="" src="./images/pc-en.png" class="lazyload" />
					</a>
					<a id="apk" href="#">
						<img alt="" src="./images/apk-en.png" class="lazyload" />
					</a>
					<a id="tournament" href="#">
						<img alt="" src="./images/tournament-en.png" class="lazyload" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
